<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMIcounter</title>
    <!-- icon -->
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <!-- indexCSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="bigcard">
        <div class="leftside">
            <div class="titletext">BMI測試</div>
            <div class="question">
                <div class="qline">
                    <label for="gender">性別:</label>
                    <input type="radio" name="gender" value="male" >男
                    <input type="radio" name="gender" value="female">女
                </div>
                <div class="qline">
                    <label for="howtall">身高:</label>
                    <input class="fail" type="text" id="howtall" name="howtall">
                    <span>cm</span>
                </div>
                <div class="qline">
                    <label for="howweight">體重:</label>
                    <input type="text" id="howweight" name="howweight">
                    <span>kg</span>
                </div>
            </div>
            <div class="clickbtn"> <a href="####">計算</a></div>
        </div>
        <div class="rightside">
            <div class="toppart">
                <div id="deleteall"><a href="####">清除全部</a></div>
                <div class="numtotal">共<span class="total">0</span>筆</div>
            </div>
            <div class="botmpart">
                <div class="result">
                    <div class="zero">請輸入資料</div>
                </div>
            </div>
        </div>
    </div>
    <div class="backImg">
        <div class="photo"><img src="https://i.imgur.com/m5dUDJh.png" alt=""></div>
        <div class="photo"><img src="https://cdn.pixabay.com/photo/2019/08/08/22/15/leaves-4393918_960_720.jpg" alt=""></div>
    </div>
    
    <!-- indexJS -->
    <script src="./js/index.js"></script>
</body>
</html>